[pytest]
asyncio_mode = auto
markers =
    # Marking all methods to be test ignore warning
    set_heir: deselect with '-m "set_heir"'
    get_allowance: deselect with '-m "get_allowance"'

filterwarnings =
    ignore::DeprecationWarning